# xml-format-maven-plugin

./: .gitattributes  .gitignore  .settings.xml  .travis.yml  LICENSE  LICENSE_HEADER  README.markdown  README.md  ci-management.html  dependencies.html  dependency-updates-report.html  distribution-management.html  format.xml  help-mojo.html  history.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-updates-report.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  secrets.tar.enc  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html  usage.html  xml-check-mojo.html  xml-format-mojo.html
.github/workflows/: maven.yml  site.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/au.com.acegi.xmlformat/: AbstractXmlPlugin.html  AbstractXmlPlugin.java.html  FormatUtil$1.html  FormatUtil.html  FormatUtil.java.html  HelpMojo.html  HelpMojo.java.html  IOUtil.html  IOUtil.java.html  LineEnding.html  LineEnding.java.html  XmlCheckPlugin.html  XmlCheckPlugin.java.html  XmlFormatPlugin.html  XmlFormatPlugin.java.html  index.html  index.source.html
releases/org/technicalsoftwareconfigurationmanagement/maven-plugin/tscm-maven-plugin/2.1.0.20111230154050/: tscm-maven-plugin-2.1.0.20111230154050.pom
releases/org/technicalsoftwareconfigurationmanagement/maven-plugin/tscm-maven-plugin/2.1.0.20120625205152/: tscm-maven-plugin-2.1.0.20120625205152.pom
releases/org/technicalsoftwareconfigurationmanagement/maven-plugin/tscm-maven-plugin/2.1.1/: tscm-maven-plugin-2.1.1.pom
src/main/java/au/com/acegi/xmlformat/: AbstractXmlPlugin.java  BlankLinesWriter.java  FormatUtil.java  IOUtil.java  LineEnding.java  XmlCheckPlugin.java  XmlFormatPlugin.java  XmlOutputFormat.java  package-info.java
src/main/java/org/technicalsoftwareconfigurationmanagement/maven/plugin/: XmlFormatter.java
src/main/resources/: remove-whitespace.xsl
src/site/: site.xml
src/site/markdown/: history.md.vm  index.md  usage.md.vm
src/test/java/au/com/acegi/xmlformat/: FormatUtilTest.java  IOTest.java  TestUtil.java  XmlCheckPluginTest.java  XmlFormatPluginTest.java  package-info.java
src/test/resources/: invalid.xml  test1-in.xml  test1-out-kbl.xml  test1-out.xml  test2-out-kbl.xml  test2-out.xml  test3-in.xml  test3-out.xml  test4-in.xml  test4-out-kbl.xml  test4-out.xml  test5-in.xml  test5-out-kbl.xml  test5-out.xml  test6-in.xml  test6-out-kbl.xml  test6-out.xml
