<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.technicalsoftwareconfigurationmanagement.maven-plugin</groupId>
  <artifactId>tscm-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>TSCM Maven Plugin</name>
  <version>2.1.0.20120625205152</version>
  <description>The TSCM XML formatter has been designed to ingest any xml file including pom.xml files and format them... This is very useful for parent poms to run recursively.</description>
  <url>http://www.technicalsoftwareconfigurationmanagement.org</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/xml-formatter/issues/list</url>
  </issueManagement>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <id>Architect</id>
      <name>Brian Walsh</name>
      <organization>Technical Software Configuration Management (TSCM)</organization>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
    <developer>
      <id>Developer</id>
      <name>Sean Dobberstein</name>
      <organization>Technical Software Configuration Management (TSCM)</organization>
      <roles>
        <role>Jr. Software Engineer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>
</project>

